PORT=8000
FRONTEND_URL=*
ACCESS_TOKEN_SECRET=cu6x1boJ5BNOscaASAs13sx543AS
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=cu6x1boJ5BNOscaASAs13sx543AS
REFRESH_TOKEN_EXPIRY=10d
MONGO_URI=mongodb+srv://usama:usama@cluster0.bveuhye.mongodb.net


CLOUDINARY_CLOUD_NAME=dgsnff8tg
CLOUDINARY_API_KEY=268263978163867
CLOUDINARY_API_SECRET=_7_skmFqoph4rgl_vT3_6uUx32I